@charset "utf-8";

:root {
    --text-color: #fff;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #262b31;
    --forms-color: #354d51;
    --shadow-color: #0a0b0d14;
    --primary-color: #fed22c;
    --panel-bg: #00000033;
}
[data-theme="1"] {
    --text-color: #fff;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #1e1b30;
    --forms-color: #354d51;
    --shadow-color: #0a0b0d14;
    --primary-color: #fe8c2c;
    --panel-bg: #00000033;
}
[data-theme="2"] {
    --text-color: #fff;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #191e1e;
    --forms-color: #354d51;
    --shadow-color: #0a0b0d14;
    --primary-color: #55d3e8;
    --panel-bg: #00000059;
}
[data-theme="3"] {
    --text-color: #fff;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #121c25;
    --forms-color: #648d94;
    --shadow-color: #0a0b0d14;
    --primary-color: #971b0e;
    --panel-bg: #00000059;
}
[data-theme="4"] {
    --text-color: #fff;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #274662;
    --forms-color: #648d94;
    --shadow-color: #0a0b0d14;
    --primary-color: #91adf1;
    --panel-bg: #00000059;
}
[data-theme="5"] {
    --text-color: #000;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #ffffff;
    --forms-color: #648d94;
    --shadow-color: #0a0b0d14;
    --primary-color: #ffac19;
    --panel-bg: #ff9b00;
}
[data-theme="6"] {
    --text-color: #203e53;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #f1f3f7;
    --forms-color: #354d51;
    --shadow-color: #0a0b0d14;
    --primary-color: #fe8c2c;
    --panel-bg: #203e53c2;
}
[data-theme="7"] {
    --text-color: #203e53;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #f1f3f7;
    --forms-color: #354d51;
    --shadow-color: #0a0b0d14;
    --primary-color: #2fad01;
    --panel-bg: #285caf4d;
}
[data-theme="8"] {
    --text-color: #ffffff;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #000000;
    --forms-color: #354d51;
    --shadow-color: #0a0b0d14;
    --primary-color: #2fad01;
    --panel-bg: #285caf4d;
}
[data-theme="9"] {
    --text-color: #000000;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #f3f3f3;
    --forms-color: #354d51;
    --shadow-color: #0a0b0d14;
    --primary-color: #ff0000;
    --panel-bg: #cecece4d;
}
[data-theme="10"] {
    --text-color: #666;
    --text-light-color: #fff;
    --text-secondary-color: #bbbbbb;
    --bg-color: #f0f2f5;
    --forms-color: #354d51;
    --shadow-color: #0a0b0d14;
    --primary-color: #fe6daf;
    --panel-bg: #ffffff33;
}
*,
::after,
::before {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

html,
body {
    height: 100%;
    font-family: "Nunito", sans-serif;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: var(--text-color);
    background: var(--bg-color);
    font-weight: bold;
    margin: 0;
    cursor: url(https://cdn.custom-cursor.com/db/15107/32/one-piece-bepo-pointer.png), default;
    min-height: 100%;
}

img,video:not([class*="fancybox"]) {
    pointer-events: none;
}

button {
    background: transparent;
    border: 0;
    cursor: pointer;
    color: currentColor;
}

a {
    color: inherit !important;
    text-decoration: none;
    display: block;
}
::-webkit-scrollbar {
    width: 8px;
    height: 15px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(154, 152, 190); 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(46, 46, 46); 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #00ffbc; 
  }
.text-center {
    text-align: center !important;
}

/*
*/
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: center;
}

.menu-list a {
    padding: 7px 8px;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-top: 4px;
    display: flex;
    gap: 5px;
    border-bottom: 1px solid;
    border-top: 1px solid;
}

@media only screen and (max-width: 481px) {
    .menu-list a span {
        display: none;
    }
}

.menu-list a:hover,
.menu-list a.active {
    background: #48515b;
}

.icon {
    width: 23px;
    text-align: center;
    font-size: 15px;
}

.menu-list {
    font-size: 15px;
}

.menu {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 883px;
    justify-content: center;
    padding: 8px 20px;
    border-bottom: 0.3px solid #ffffff38;
    margin-bottom: 17px;
    gap: 11px;
}

.main {
    /* display: flex;
    flex-direction: row;
    flex:1;
    gap:12px; */
    width: 100%;
    max-width: 860px;
    padding: 0px 7px;
}

.menu-list {
    display: flex;
    margin-left: auto;
    flex-direction: row-reverse;
    gap: 3px;
    width: 100%;
}

.videos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
    container-type: inline-size;
}

.video {
    width: calc(33.33% - 2px);
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 2px;
    transition: all 0.3s ease 0s;
}

@container (max-width: 700px) {
    .video {
        width: calc(25% - 2px);
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

@container (max-width: 500px) {
    .video {
        width: calc(50% - 1px);
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}

.video:hover {
    color: var(--primary-color) !important;
    background: #48515b;
    border-radius: 5px;
}

.video .thumb>img {
    display: block;
    height: 100%;
    object-fit: cover;
}

.video h3.title,
.gallery h3.title {
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.video .thumb {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.thumb .caption {
    display: flex;
    align-items: center;
    font-weight: 700;
    position: absolute;
    color: #FFF;
    font-size: 0.6rem;
    left: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 7px;
    line-height: 12px;
    letter-spacing: 0.12px;
    padding: 3px 5px;
}

.caption.text-top {
    top: 5px;
}

.caption.text-right {
    right: 4px !important;
    left: auto !important;
}

.caption.text-bottom {
    bottom: 2px;
}

.caption span {
    margin-left: 5px;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 4px;
    position: relative;
    white-space: nowrap;
}

.logo img {
    width: 34px;
}

.highlight {
    color: var(--primary-color);
    font-weight: 900;
}

.panel {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: var(--panel-bg);
    padding: 12px;
    border-radius: 16px;
}

.small-title {
    font-size: 16px;
    margin-top: 0px;
    display: flex;
    gap: 4px;
    align-items: center;
}

.footer {
    margin-top: auto;
    padding-top: 20px;
    padding-bottom: 12px;
}

.loadmore-menu {
    width: 100%;
    max-width: 240px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 21px;
    max-height: calc(var(--vh, 1vh)*100);
    font-weight: 800;
}

#loadmore {
    background: var(--primary-color);
    padding: 10px;
    border-radius: 40px;
    font-size: 14px;
    text-align: center;
    font-weight: 100;
}

.just-center {
    margin: auto;
}

.section {
    margin-bottom: 16px;
}

#loadmore:hover {
    background: #48515b;
}

.section .title {
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    gap: 4px;
    align-items: center;
}

.video-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.video-player {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.is-empty:empty {
    display: none;
}

.hidden {
    display: none;
}

.sites {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3px;
}

.sites {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3px;
}

.site {
    width: calc(25% - 3px);
    color: var(--text-color);
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

@media only screen and (max-width: 480px) {
    .site {
        width: calc(50% - 3px);
    }
}

.site .thumb img {
    width: 100%;
}

.site .title {
    font-size: 12px;
    text-align: center;
    display: block;
}

.site .thumb {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 9px;
    overflow: hidden;
}

.site h3.title {
    position: absolute;
    bottom: 5px;
    z-index: 2;
}

.site .thumb:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: #000;
    background: -moz-linear-gradient(0deg, #000 0, rgba(0, 0, 0, .58) 25%, rgba(107, 107, 107, 0) 50%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(0deg, #000 0, rgba(0, 0, 0, .58) 25%, rgba(107, 107, 107, 0) 50%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(0deg, #000 0, rgba(0, 0, 0, .58) 25%, rgba(107, 107, 107, 0) 50%, rgba(255, 255, 255, 0) 100%);
}

.site p {
    font-size: 12px;
    color: #ccc;
}

@keyframes animation {
    0% {
        stroke-dasharray: 1 98;
        stroke-dashoffset: -105;
    }

    50% {
        stroke-dasharray: 80 10;
        stroke-dashoffset: -160;
    }

    100% {
        stroke-dasharray: 1 98;
        stroke-dashoffset: -300;
    }
}

#spinner {
    transform-origin: center;
    animation-name: animation;
    animation-duration: 1.2s;
    animation-timing-function: cubic-bezier;
    animation-iteration-count: infinite;
}

div#has_no_page:after,
div#has_no_img:after {
    content: "Loading";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--primary-color);
}

div#has_no_page,
div#has_no_img {
    max-width: 200px;
    width: 100%;
    margin: auto;
    position: relative;
}

.media .image-thumb {
    padding: 0;
}

.media .grid-item,
.media .grid-sizer {
    width: 25%;
}

.media .grid-item {
    padding: 0px;
    padding-bottom: 2px;
}

.media-item {
    padding: 1.5px;
    margin: 1.5px;
    padding-bottom: 6px;
    border: .8px solid #cccccc1f;
    border-radius: 5px;
    transition: all .2s ease;
}

.media-item:hover {
    color: #bbbbda !important;
    background: #35353a;
    border: .8px solid #cccccc69;
}

.media-item .btn.small {
    color: #fff !important;
    font-size: 10px;
    padding: 0px 4px;
    line-height: 15px;
}

.media-item .list-btn {
    margin-top: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.media-item .title {
    text-align: center;
}

.image-thumb {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 2px;
    transition: all 0.3s ease 0s;
}

.image-thumb:hover {
    color: #bbbbda !important;
    background: #35353a;
    border-radius: 5px;
}

.image-thumb img {
    border-radius: 5px;
}

.image-thumb h3.title {
    font-size: 10px;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item {
    float: left;
    padding: 3px;
}

.grid-item img {
    display: block;
    max-width: 100%;
    width: 100%;
}

@media only screen and (max-width: 590px) {
    .media-item .btn.small {
        font-size: 2.5vmin;
    }

    .media .grid-item,
    .media .grid-sizer {
        width: 33.333%;
    }
}

@media only screen and (max-width: 420px) {
    .media-item .btn.small {
        font-size: 2.5vmin;
    }

    .media .grid-item,
    .media .grid-sizer {
        width: 50%;
    }
}

.item-picture .img {
    position: relative;
    overflow: hidden;
    max-height: 70vh;
}

.item-picture .img>img {
    max-height: 70vh !important;
    display: block;
    margin: 0 auto;
    z-index: 2;
    opacity: 1;
    position: relative;
    max-width: 100%;
    min-height: 400px;
}

.img .img-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.5;
    z-index: 1;
}

.img-back img {
    width: 100%;
    height: auto;
    webkit-filter: blur(15px);
    filter: blur(15px);
}

.item-video p,
.item-picture p {
    font-size: 12px;
    color: #a6a6b4;
}

.g-recaptcha {
    margin: auto;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.modal .panel {
    max-width: 400px;
    height: 142px;
    width: 100%;
}

.ellipsis {
    font-size: 12px;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis-1 {
    font-size: 12px;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis-2 {
    font-size: 12px;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis-3 {
    font-size: 12px;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tags {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

a.tag {
    background: var(--primary-color);
    padding: 2px 10px;
    color: var(--bg-color) !important;
    border-radius: 20px;
}

.video-media .thumb {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.play.video-media .player {
    overflow: hidden;
}

.video-media .player>video {
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    position: absolute;
}

.video-media.play .play-video {
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.player.play {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.search-title {
    font-size: xxx-large;
    font-weight: 900;
    text-align: center;
}


.search {
    margin-left: auto;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 100%;
}

.search input {
    padding: 7px 14px;
    outline: 0;
    border-radius: 100px;
    border: 1px solid #757575;
    background: var(--bg-color);
    color: #c1c1c1;
    padding-right: 31px;
    width: 100%;
}

.search input:focus {
    border: 1px solid var(--primary-color);
}

.search .search-btn {
    position: absolute;
    right: 0;
    margin-right: 7px;
    font-size: 15px;
    background: none;
    border: none;
    color: #757575;
}

.search-main .search {
    margin-left: unset;
    width: 100%;
}

.search .search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.search-main .search input {
    height: 45px;
    border: 4px solid #757575;
}

.search-main .search .search-btn {
    margin-right: 14px;
}

.search-main {
    margin: 0 22%;
}

@media only screen and (max-width: 1111px) {
    .search-main {
        margin: 0 10%;
    }
}

.search-radio input[type="radio"] {
    display: none;
}

.btn {
    cursor: pointer;
    background: #343434;
    padding: 6px 17px;
    color: #a3a3a3 !important;
    border-radius: 20px;
}

.btn.active,
.btn:hover,
.search-radio input[type="radio"]:checked+label {
    background: #4c4c4c;
    color: #cbcaca;
}

.search-radio {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.s-radio .btn {
    display: block;
}

.collect {
    display: flex;
    font-size: 15px !important;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.light-animated * {
    animation: lightOn 2s ease-in-out infinite;
}

@keyframes lightOn {
    50% {
        text-shadow: 0px 0px 5px var(--primary-color);
    }
}

.video [data-loading] {
    width: 100%;
    height: 100%;
    background: #2e324524;
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }

    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

.footer {
    padding-bottom: 0;
    width: 100%;
    font-size: 12px;
}

section.copyright {
    background: var(--panel-bg);
    font-weight: 100;
}

.footer a {
    display: inline;
}

.a2a_kit {
    margin-top: 12px;
}

h2.warning-page {
    text-align: center;
    background: #fed329;
    padding: 20px;
    color: #f00;
    border-radius: 6px;
    border: 2px solid #fff;
}

.querys {
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

button.close-modal {
    background: #F00;
    width: 30px;
    padding: 7px 0px;
    border-radius: 20px;
    position: absolute;
    top: 0;
    right: 0;
}

.modal .panel {
    position: relative;
}

.p-website img {
    width: 100%;
    max-width: 262px;
    border-radius: 6px;
}

.p-website {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    margin: auto;
    gap: 14px;
}

.p-website .info {
    width: 100%;
}

.bio {
    font-size: 12px;
    font-weight: 400;
    max-height: 143px;
    overflow-y: auto;
}

a.link {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 500;
    color: var(--primary-color) !important;
    display: unset;
}
.heading{
    text-transform: uppercase;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    gap:5px
}
.heading .icon{
    color: var(--primary-color);
}

a:has(.heading) {
    display: inline-block;
}
.top-list-menu {
    display: flex;
    gap: 4px;
    align-items: center;
    overflow-x: scroll;
}
.top-list-menu::-webkit-scrollbar {
    display: none;
}
.top-list-menu {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.top-list-menu a {
    background: var(--primary-color);
    padding: 3px 5px;
    padding-bottom: 0px;
    border-bottom: 1px solid #fff;
    color: var(--bg-color) !important;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    white-space: nowrap;
}

.top-list-menu a:hover,.top-list-menu a.active {
    border-bottom: 1px solid var(--primary-color);
    background: #1e2226;
    color: var(--primary-color) !important
}

.model-item {
    background: rgba(229, 229, 255, 0.12);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    padding-bottom: 12px;
    min-width: 152px !important;
}

.model-pic img {
    cursor: pointer;
    background: no-repeat 50%/cover;
    width: 152px;
    height: 152px;
    display: block;
    object-fit: cover;
}
.models {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.model-info .username {
    color: rgba(240, 240, 255, 0.5);
    font-weight: 700;
    font-size: 12px;
}

.model-info>* {
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    white-space: nowrap;
    max-width: 108px;
}

.models {
    flex-wrap: wrap;
}

.models .model-item {
    width: calc(19% - 7px);
    min-width: unset !important;
}
@media only screen and (max-width: 590px) {
    .models .model-item {
        width: calc(24% - 7px);
        min-width: unset !important;
    }
}
@media only screen and (max-width: 590px) {
    .models .model-item {
        width: calc(24% - 7px);
        min-width: unset !important;
    }
}
@media only screen and (max-width: 470px) {
    .models .model-item {
        width: calc(33% - 7px);
        min-width: unset !important;
    }
}
@media only screen and (max-width: 370px) {
    .models .model-item {
        width: calc(50% - 7px);
        min-width: unset !important;
    }
}
.models .model-pic img {
    width: 100%;
    height: auto;
    max-height: 180px;
    min-height: 180px;
}
.model-pic {
    width: 100%;
}

.profile-media {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-media .cover {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 9px;
}

@media only screen and (max-width: 670px) {
    .profile-media .cover {
        height: 200px;
    }
}

.profile-media .profile-pic {
    position: relative;
    top: auto;
    bottom: 58px;
    margin: auto;
    height: 80px;
}

.profile-pic img {
    border: 5px solid #1c1c1f;
    background: #fff;
    width: 141px;
    height: 141px;
    border-radius: 100%;
    object-fit: cover;
    display: block;
}

.profile-info .name {
    margin: 0;
    font-size: 1.25em;
    color: #d6dce8;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;
    font-weight: 900;
}

.profile-info .username {
    font-size: .75em;
    line-height: 1.2;
    color: #637395;
}

.profile-info .bio {
    font-size: .875em;
    letter-spacing: .03em;
    box-sizing: border-box;
    width: 100%;
    line-height: 1.75em;
    padding-left: 1.25em;
    white-space: pre-wrap;
    word-break: break-word;
    color: #a1adc7;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;
}

.social-media {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding: 14px;
}

.item-social {
    background: #fff;
    padding: 6px;
    border-radius: 16px;
}

.item-social img {
    display: block;
    object-fit: cover;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    max-width: 22px;
    min-width: 22px;
}

.logo-text {
    top: 0;
    left: 0;
    color: var(--primary-color);
    font-weight: 900;
    
}
.logo-text::after {
content: "ThanhDieu và những người bạn";
    color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right,#FF69B3,#FE0000,#FFA401,#FFFF01,#008102,#40E1D2,#410098,#9400D4);
    background-clip: text;
    -webkit-background-clip: text;
    clip-path: circle(100px at 0% 50%);
    animation: light 5s infinite;
}
@keyframes light{
    0%{
        clip-path: circle(100px at 0% 50%);
    }
    50%{
        clip-path: circle(100px at 100% 50%);
    }
    100%{
        clip-path: circle(100px at 0% 50%);
    }
}
.albums {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.album img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 5px;
    border-radius: 4px;
}
.album .thumb{
    position: relative;
}
.album span {
    display: flex;
    gap: 4px;
}

.album {
    width: calc(25% - 9px);
}
@media only screen and (max-width: 480px) {
    .album {
        width: calc(50% - 6px);
    }
}
.album h3.title {
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
a[data-src] {
    cursor: pointer;
}

.album-gallery {
    display: flex;
    flex-wrap: wrap;
}

.album-gallery::after {
    content: '';
    flex-grow: 999999999;
}

.item-album-gallery {
    flex-grow: 1;
    margin: 2px;
    background-color: #37373f;
    height: 200px;
    position: relative;
    width: 200px;
}

.item-album-gallery.has-video::before {
    content: '\f04b';
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #0000005e;
    z-index: 2;
    opacity: .8;
    font-family: 'Font Awesome 6 Pro' !important;
    font-size: 2em;
    font-weight: 600;

}

.item-album-gallery img {
    height: 200px;
    object-fit: cover;
    max-width: 100%;
    min-width: 100%;
    vertical-align: bottom;
    position: absolute;
    top: 0;
    width: 200px;
}

section.copyright {
    padding: 10px 20px;
}

.urls-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    margin-top: 9px;
}

.urls-list>a {
    width: calc( 33.333333% - 2px );
    text-decoration: underline;
}